queries/xml/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:ns="projetxml" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="Bourse">
      <xsd:complexType>
          <xsd:sequence>
              <xsd:element name="BourseId" type="xsd:integer"/>
              <xsd:element name="Nom" type="xsd:string"/>
              <xsd:element name="Code" type="xsd:string"/>
              <xsd:element ref="Adresse"/>
          </xsd:sequence>
      </xsd:complexType>
  </xsd:element>
  <xsd:element name="Adresse">
      <xsd:complexType>
          <xsd:sequence>
              <xsd:element name="NumRue" type="xsd:integer"/>
              <xsd:element name="NomRue" type="xsd:string"/>
              <xsd:element name="NomVille" type="xsd:string"/>
              <xsd:element name="CodeVille" type="xsd:string"/>
              <xsd:element name="Pays" type="xsd:string" />
          </xsd:sequence>
      </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="BoursesType">
      <xsd:sequence>
          <xsd:element ref="Bourse" maxOccurs="unbounded" minOccurs="0"/>
      </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="Entreprise">
      <xsd:complexType>
          <xsd:sequence>
              <xsd:element name="EntrepriseId" type="xsd:integer"/>
              <xsd:element name="Nom" type="xsd:string"/>
              <xsd:element name="Secteur" type="xsd:string"/>
              <xsd:element name="AnneeCreation" type="xsd:integer"/>
              <xsd:element name="Symbole" type="xsd:string"/>
              <xsd:element name="Logo" type="xsd:string"/>
              <xsd:element name="SiteWeb" type="xsd:string"/>
              <xsd:element name="PlaceBoursiere" type="xsd:integer"/>
          </xsd:sequence>
      </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="EntreprisesType">
      <xsd:sequence>
          <xsd:element ref="Entreprise" maxOccurs="unbounded" minOccurs="0"/>
      </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="Action">
      <xsd:complexType>
          <xsd:sequence>
              <xsd:element name="ActionId" type="xsd:integer"/>
              <xsd:element name="ValOuverture" type="xsd:decimal"/>
              <xsd:element name="ValMaximum" type="xsd:decimal"/>
              <xsd:element name="ValMinimum" type="xsd:decimal"/>
              <xsd:element name="ValCloture" type="xsd:decimal"/>
              <xsd:element name="NbEchange" type="xsd:decimal"/>
          </xsd:sequence>
          <xsd:attribute name="Nom" type="xsd:string" use="required" />
          <xsd:attribute name="Date" type="xsd:date" use="required" />
      </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="ActionsType">
      <xsd:sequence>
          <xsd:element ref="Action" maxOccurs="unbounded" minOccurs="0"/>
      </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="root">
      <xsd:complexType>
          <xsd:all>
              <xsd:element name="Bourses" type="BoursesType" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="Entreprises" type="EntreprisesType" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="Actions" type="ActionsType" minOccurs="0" maxOccurs="1"/>
          </xsd:all>
      </xsd:complexType>
  </xsd:element>

</xsd:schema>
