queries/xml/schema.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3c.org/2001/XMLSchema">
    <xsd:element name="Bourses">
        <xsd:complexType>
            <xsd:element ref="Bourse" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Bourse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="BourseId" type="xsd:integer"/>
                <xsd:element name="Nom" type="xsd:string"/>
                <xsd:element name="Code" type="xsd:string"/>
                <xsd:element ref="Adresse"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Adresse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="NumRue" type="xsd:integer"/>
                <xsd:element name="NomRue" type="xsd:string"/>
                <xsd:element name="NomVille" type="xsd:string"/>
                <xsd:element name="CodeVille" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Entreprises">
        <xsd:complexType>
            <xsd:element ref="Entreprise" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Entreprise">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="EntrepriseId" type="xsd:integer"/>
                <xsd:element name="Nom" type="xsd:string"/>
                <xsd:element name="Secteur" type="xsd:string"/>
                <xsd:element name="AnneeCreation" type="xsd:integer"/>
                <xsd:element name="Symbole" type="xsd:string"/>
                <xsd:element name="Logo" type="xsd:string"/>
                <xsd:element name="SiteWeb" type="xsd:string"/>
                <xsd:element name="PlaceBoursiere" type="xsd:integer"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Actions">
        <xsd:complexType>
            <xsd:element ref="Action" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Action">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ActionId" type="xsd:integer"/>
                <xsd:element name="ValOuverture" type="xsd:decimal"/>
                <xsd:element name="ValMaximum" type="xsd:decimal"/>
                <xsd:element name="ValMinimum" type="xsd:decimal"/>
                <xsd:element name="ValCloture" type="xsd:decimal"/>
                <xsd:element name="NbEnchange" type="xsd:decimal"/>
            </xsd:sequence>
            <xsd:attribute name="Nom" type="xsd:string" use="required" />
            <xsd:attribute name="Date" type="xsd:date" use="required" />
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
